#Port de notre micro-service :
server.port=8084

#Pour keycloack :
keycloak.realm=e-commerce
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=false
keycloak.bearer-only=true

